# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
Goomba.txt
ground.txt 
bigtrees.txt
smalltrees.txt
pinkbox.txt
bluebox1.txt
longgreenpipe.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h



#OBJJECTS
5	120	144	10	10	1	71000	72000	73000
5	240	179	10	10	1	81000	82000	83000
5	255	179	10	10	1	81000	82000	83000
5	270	179	10	10	1	81000	82000	83000
5	350	163	50	49	1	91000	92000	93000
5	382.5	147	53	80	1	101000	102000	103000
5	460	163	30	49	1	111000	112000	113000


#MARIO
0	20	10

#Goomba
2	400	10

#COIN

#BRICK

1	80	80




#Platform
5 	0	195	16	15	100	61000	62000	63000



#Portal 
50	200	80	216	100	1

